<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">MyShop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Big Sale Today!</h2>
    <p>Shop the best products at the best prices</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>

  <footer class="footer">&copy; 2025 MyShop</footer>
</body>
</html>

<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">MyShop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <div class="main">
    <aside class="filters">
      <h3>Filter By</h3>
      <label><input type="checkbox"> Electronics</label><br>
      <label><input type="checkbox"> Fashion</label><br>
      <label><input type="checkbox"> Home</label><br>

      <h3>Price</h3>
      <label><input type="checkbox"> Under ₹1000</label><br>
      <label><input type="checkbox"> ₹1000 - ₹5000</label><br>

      <h3>Rating</h3>
      <label><input type="checkbox"> ★★★★ & up</label><br>
    </aside>

    <section class="products-section">
      <div class="sort-box">
        <label for="sort">Sort by:</label>
        <select id="sort">
          <option>Best Match</option>
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
          <option>Newest</option>
        </select>
      </div>

      <div class="products-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/150" alt="Product 1">
          <h4>Product 1</h4>
          <p>₹1999</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/150" alt="Product 2">
          <h4>Product 2</h4>
          <p>₹2500</p>
          <button>Add to Cart</button>
        </div>
        <!-- More cards -->
      </div>
    </section>
  </div>

  <footer class="footer">&copy; 2025 MyShop</footer>
</body>
</html>

<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">MyShop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <section class="checkout-container">
    <h2>Checkout</h2>
    <form>
      <h3>Shipping Info</h3>
      <input type="text" placeholder="Full Name" required><br>
      <input type="text" placeholder="Address" required><br>
      <input type="text" placeholder="City" required><br>
      <input type="text" placeholder="Pincode" required><br>

      <h3>Payment Info</h3>
      <input type="text" placeholder="Card Number" required><br>
      <input type="text" placeholder="Expiry (MM/YY)" required><br>
      <input type="text" placeholder="CVV" required><br>

      <button type="submit" class="checkout-btn">Place Order</button>
    </form>
  </section>

  <footer class="footer">&copy; 2025 MyShop</footer>
</body>
</html>

<!-- style.css -->
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.header {
  background: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.hero {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.hero .btn {
  display: inline-block;
  background: white;
  color: #007bff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}

.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.main {
  display: flex;
  padding: 1rem;
}

.filters {
  width: 200px;
  background: white;
  padding: 1rem;
  border-right: 1px solid #ccc;
}

.products-section {
  flex: 1;
  padding: 1rem;
}

.sort-box {
  margin-bottom: 1rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.product-card {
  background: white;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-container {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 6px;
}

.checkout-container input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkout-btn {
  background: green;
  color: white;
  padding: 0.75rem;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
